<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.marko.memberapp">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>"
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity
            android:name=".MainActivity">
        </activity>

        <activity
            android:noHistory="true"
            android:name=".OpeningScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterScreen">
        </activity>

        <activity
            android:name=".MenuScreen">
        </activity>

        <activity
            android:name=".AddNewMember">
        </activity>

        <activity
            android:name=".AddNewPayment">
        </activity>

        <activity
            android:name=".MemberListScreen">
        </activity>

        <activity
            android:name=".PaymentListScreen">
        </activity>

    </application>

</manifest>