<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_600">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST MEMBERS"
        android:id="@+id/btnListMembers"
        android:background="@color/button_material_dark"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:id="@+id/lv"
        android:layout_gravity="center_horizontal" />
</LinearLayout>