<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_600">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonNewMember"
        android:layout_gravity="center_horizontal"
        android:background="@color/button_material_dark"
        android:layout_marginTop="15dp"
        android:height="80dp"
        android:text="NEW MEMBER"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonNewPayment"
        android:layout_gravity="center_horizontal"
        android:background="@color/button_material_dark"
        android:layout_marginTop="15dp"
        android:height="80dp"
        android:longClickable="false"
        android:text="NEW PAYMENT"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonMemberList"
        android:background="@color/button_material_dark"
        android:layout_marginTop="15dp"
        android:height="80dp"
        android:text="MEMBER LIST"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonPaymentList"
        android:layout_gravity="center_horizontal"
        android:background="@color/button_material_dark"
        android:layout_marginTop="15dp"
        android:height="80dp"
        android:text="PAYMENT LIST"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonOnlineShop"
        android:layout_gravity="center_horizontal"
        android:background="@color/button_material_dark"
        android:layout_marginTop="15dp"
        android:height="80dp"
        android:text="ONLINE SHOP"
        android:clickable="true" />
</LinearLayout>