<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_600">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/EtName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:hint="Name" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/EtSurname"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="Surname" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/EtAge"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="Age" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD MEMBER"
        android:id="@+id/AddMemberButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@color/button_material_dark"
        android:onClick="onNewMember" />
</LinearLayout>