<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_600">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/EtMember"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:hint="Member" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/EtDate"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="Date" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/EtAmount"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="Amount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD PAYMENT"
        android:id="@+id/AddPaymentButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@color/button_material_dark"
        android:onClick="onNewPayment"
        android:clickable="true" />
</LinearLayout>